@import url('https://fonts.cdnfonts.com/css/minecraft-4');

body {
    font-family: 'Minecraft', sans-serif;  
    font-weight: 400;
    color: #AAAAAA;
    text-shadow: 3px 3px #151515;   
    background-color: black;
    background-size: cover;
    height: 100vh;
                            
}

button{
    color: #AAAAAA;
    text-shadow: 3px 3px #151515; 
}

header {
    background-color: white;
}

/* // Error en el url, no encuentra la imagen
main.bg-image {
    background-image: url('assets/img/bg-img/descarga'); 
    height: 100vh; 

    position-absolute top-50 start-50 translate-middle text-white fs-1 fw-bold
}
*/

.steve {
    cursor: pointer;
    display: inline-block;
}

.detonado {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
}

.texto-e {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-align: center;
    flex-direction: column;
    font-size: 2em;
    height: 100vh;
}

.flechas {
    height: 30px;
}

.flechas2 {
    height: 55px;
}








