@import url('https://fonts.cdnfonts.com/css/minecraft-4');

body {
    font-family: 'Minecraft', sans-serif;  
    font-weight: 400;
    color: #AAAAAA;
    text-shadow: 3px 3px #151515;     
    background-color: black;                                
}

header {
    background-color: white;
}

/* // Error en el url, no encuentra la imagen
main.bg-image {
    background-image: url('assets/img/bg-img/descarga'); 
    height: 100vh; 

    position-absolute top-50 start-50 translate-middle text-white fs-1 fw-bold
}
*/







