<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Animación</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="bg-image" style="background-image: url('assets/img/bg-img/fondo-azul.jpg'); height: 150px;"><br>
        <div class="d-flex justify-content-around">
            <div class="d-flex justify-content-center">
                <img src="assets\img\personajes-img\minecraft-burning-baby-zombie-512x512.png" alt="zombie_quemadose-img" class="img-fluid position-relative" style="height: 100px; top: 33px;">
                <img src="assets\img\personajes-img\minecraft-steve-pig-512x512.png" alt="steve_pig-img" class="img-fluid position-relative" style="height: 100px; top: 33px">
            </div>

            <img src="assets\img\personajes-img\minecraft-steve-lamb-512x512.png" alt="steve_oveja" class="img-fluid position-relative" style="height: 90px; top: 55px;">
            <div class="d-flex justify-content-center">
                <img src="assets\img\personajes-img\minecraft-pandas-512x512.png" alt="pandas-img" class="img-fluid position-relative" style="height: 90px; top: 70px;">
                <img src="assets\img\complementos-img\minecraft-tree-bees-512x512.png" alt="img-árbol" class="img-fluid position-relative" style="height: 150px; bottom: 10px;">
                <img src="assets\img\personajes-img\minecraft-bee-512x512.png" alt="img-bee" class="img-fluid" style="height: 45px;">
            </div>
        </div>
    </header>

    <main class="bg-image d-flex flex-column justify-content-between" style="background-image: url('assets/img/bg-img/descarga.jpeg'); height: 100vh">
        <div class="d-flex flex-column flex-md-row justify-content-evenly align-items-center position-relative" style="top: 20px;"><br>
            <h1 class="text-center text-md-start">Clase N°16: Tarea de Animacion</h1>
            <h2>X</h2>
            <img src="assets/img/complementos-img/logo-minecraft.png" alt="img-logo" class="img-fluid mt-3 mt-md-0" style="width: 175px; height: 140px;">
        </div><br>
        <div class="container d-flex justify-content-center align-items-end">
            <div class="position-absolute">
                <img src="assets\img\cueva.webp" class="img-fluid rounded-top-5 shadow" alt="cueva-img">
                <div class="position-absolute top-50 start-50">
                    <img src="assets\img\complementos-img\dinamite.png" alt="tnt" class="img-fluid position-relative" style="height: 50px; left: 230px; bottom: 13px;">
                    <img src="assets\img\personajes-img\minecraft-steve-attacks-skeleton-512x512.png" alt="steve_vs_esqueleto-img" class="img-fluid position-relative" style="height: 100px; right: 170px; bottom: 10px;">
                    <img src="assets/img/personajes-img/minecraft-baby-yoda-512x512.png" alt="bby-yoda-img" class="img-fluid position-relative" style="height: 65px; right: 160px; top: 60px;">
                    <img src="assets\img\personajes-img\minecraft-chicken-jockey-512x512.png" alt="chicken-jockey-img" class="img-fluid position-relative" style="height: 65px; bottom: 45px; right: 100px;">
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-image opacity-75" style="background-image: url('assets/img/bg-img/pie.jpg'); height: 100px;"><br>
        <div class="d-flex justify-content-center">
            <p>Tarea de Animacion - MINECRAFT</p>
        </div>
    </footer>

</body>
</html>